<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy Email</title>

    <style type="text/css">
        body {
		    margin: 0;
		    background-color: #cccccc;
            text-align: center;
	    }
	    table {
		    border-spacing: 0;
	    }
	    td {
		    padding: 0;
	    }
	    img {
		    border: 0;
	    }

	    .wrapper {
		    width: 100%;
		    table-layout: fixed;
		    background-color: #cccccc;
		    padding-bottom: 60px;
	    }

	    .main {
		    background-color: #fff;
		    margin: 0 auto;
		    width: 100%;
		    max-width: 600px;
		    border-spacing: 0;
		    font-family: sans-serif;
		    color: #000;
	    }

        @media screen and (max-width: 599.98px) {
            .middle {
                padding: 20px!important;
            }

            .bottom {
                padding: 20px!important;
            }
        }

    </style>
</head>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#fff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
    
</body>

    <center class="wrapper">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.488);">
            <table class="main" role="presentation" border-spacing="0">

                <tr>
                    <td style="background-color: #053991; padding: 15px 40px;">
                        <table width="100%" role="presentation">
                            <tr>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/j6GJxZs/logo-white.png" alt="" width="100%" style="max-width: 48px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #053991;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/6vFYkN9/Banner.gif" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="middle" style="background-color: #C2ECFF; padding: 20px 40px; text-align: center;" align="center">
                        <table width="100%" role="presentation" border-spacing="0" style="text-align: center;" align="center">
                            <tr>
                                <td>
                                    <p style="text-align: center;" align="center">
                                        As 2022 draws to a close, we’re taking time to reflect on some of the many milestones the Etsy community has achieved together throughout the year.
                                    </p>
                                    <p style="text-align: center;" align="center">
                                        This year, we’ve built tools to help your business grow, advocated for creative entrepreneurs with policymakers around the globe, and continued our carbon-neutral commitment for every delivery.
                                    </p>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px; text-align: center;" align="center">
                                    <a href="#" target="_blank" style="background-color: #000; color: #fff; text-decoration: none; padding: 15px 30px; border-radius: 25px; text-align: center;">Check out the highlights</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="bottom" style="padding: 50px 40px;">
                        <table width="100%" border-spacing="0" role="presentation">
                            <tr>
                                <td style="border-bottom: 1px solid #d3d3d3; padding: 10px 0px;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/wg1R2qn/logo-black.png" alt="" width="100%" style="max-width: 48px;"></a>
                                </td>

                                <td style="border-bottom: 1px solid #d3d3d3;">

                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #d3d3d3; padding: 20px 0px;">
                                    Let's be friends
                                </td>

                                <td style="border-bottom: 1px solid #d3d3d3; text-align: right;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/G2GQrcM/Instagram.png" alt="" width="100%" style="max-width: 58px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/Lp2gV8C/Facebook.png" alt="" width="100%" style="max-width: 58px;padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/WBb4Rq1/Youtube.png" alt="" width="100%" style="max-width: 58px; padding: 0px 5px 6px 5px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #d3d3d3; padding: 10px 0px; font-size: 13px;">
                                    Download the Etsy <br>Seller app
                                </td>

                                <td style="border-bottom: 1px solid #d3d3d3; padding: 10px 0px; text-align: right;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/7WKszPT/app-store.png" alt="" width="100%" style="max-width: 120px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/Np7vpJ2/Google-play.png" alt="" width="100%" style="max-width: 136px;padding: 0px 5px;"></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</html>