<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal Email</title>

    <style type="text/css">
         body {
            margin: 0;
            background-color: #ccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            
        }

        img {
            border: 0;
            border-spacing: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000;
            border-collapse: collapse;
        }

        @media screen and (max-width: 599.98px) {
            .banner {
                padding: 10px!important;
                text-align: center!important;
            }
        }

        

    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#fff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center class="wrapper">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"></div>
            <table class="main">

                <tr>
                    <td height="10" style="background-color: #ccc;">

                    </td>
                </tr>

                <tr>
                    <td class="banner" style="background-color: #ffd140; padding: 40px; text-decoration: none;" bgcolor="#ffd140">
                        <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/p2txZCw/Logo.png" alt="" width="100%" style="max-width: 162px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="color: #121661; font-size: 56px; font-weight: 500;">
                                        Get a PayPal Balance account and put your money to work.
                                    </p>

                                    <p style="color: #121661; font-size: 20px; padding-bottom: 20px;">
                                        How can you make the most out of your money in PayPal? Easy. Switch your account to a PayPal Balance account today.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0px 0px 0px">
                                    <table cellpading="0" cellspacing="0">
                                        <tr>
                                            <td bgcolor="#121661">
                                                <a href="#" target="_blank" style="background-color:#121661; color:#fff; text-decoration: none; font-size: 18px; padding: 15px 40px; border-radius: 15px; border: 1px solid #121661; text-align: center;">Get a Balance Acct</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <tr>
                            <td style="font-size: 0;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/PGkgvJD/Banner.png" alt="" width="100%" style="max-width: 600px;"></a>
                            </td>
                        </tr>
                    </td>
                </tr>

                <tr>
                    <td class="banner" style="padding: 55px; color:#121661; background-color: #fff; text-decoration: none;" bgcolor="#fff">
                        <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <p style="font-size: 38px; color:#121661;">
                                        First, we need to check it’s you?
                                    </p>

                                    <p style="font-size: 20px; color:#121661; padding-bottom: 20px;">
                                        Just have your full name, home address, and social security number, then you’re good to go.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0px 0px 0px">
                                    <table cellpading="0" cellspacing="0">
                                        <tr>
                                            <td bgcolor="#121661">
                                                <a href="#" target="_blank" style="background-color:#121661; color:#fff; text-decoration: none; font-size: 18px; padding: 15px 40px; border-radius: 15px; border: 1px solid #121661; text-align: center;">Get a Balance Acct</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <tr>
                            <td style="font-size: 0;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/0yqfPy4/tile.png" alt="" width="100%" style="max-width: 600px;"></a>
                            </td>
                        </tr>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; color: #121661; background-color: #faf8f5;" bgcolor="#faf8f5" align="center">
                        <table width="100%" role="presentation">
                            <tr>
                                <td style="padding: 20px;">
                                    <a href="#" style="text-decoration: none; font-weight: bold;">Account</a>
                                    <span>&emsp;|&emsp;</span>
                                    <a href="#" style="text-decoration: none; font-weight: bold;">Help</a>
                                    <span>&emsp;|&emsp;</span>
                                    <a href="" style="text-decoration: none; font-weight: bold;">Fees</a>
                                    <span>&emsp;|&emsp;</span>
                                    <a href="" style="text-decoration: none; font-weight: bold;">Privacy/Cookies</a>
                                    <span>&emsp;|&emsp;</span>
                                    <a href="" style="text-decoration: none; font-weight: bold;"> Apps </a>
                                    <span>&emsp;|&emsp;</span>
                                    <a href="" style="text-decoration: none; font-weight: bold;">Shop</a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 0px 30px 0px; text-align: center;" align="center">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/PwF0HJK/Facebook.png" alt="" width="26" style="padding: 0px 10px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/DLGC36f/Twitter.png" alt="" width="26" style="padding: 0px 10px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/vJ0rss6/Linkedin.png" alt="" width="26" style="padding: 0px 10px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
   </center>
    
</body>
</html>