<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Email</title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #ccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            
        }

        img {
            border: 0;
            border-spacing: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ece6fb;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000;
            border-collapse: collapse;
        }

        @media screen and (max-width: 599.98px) {
            .footer {
                text-align: center!important;
            }

            .info {
                text-align: center!important;   
            }

           
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#fff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center class="wrapper">
        <div style="max-width: 600px;background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#000;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table class="main">

                <tr>
                    <td>
                        <table width="100%" role="presentation" >
                            <tr>
                                <td style="font-size: 0;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/WW1QS7s/unnamed.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/wC47PYt/link.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/pWx30d5/gelflex.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/zPmz5ZB/purple-plus.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/rpVB2GK/shop-gifts.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="info" style="padding: 0px 40px;">
                                    <table width="100%" role="presentation">
                                        <tr>
                                            <td height="30">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #43268f; font-size: 40px; font-weight: bold;">
                                                Contact Us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#43268f; font-size: 18px;">
                                                Talk to a Sleep Consultant for rejuvenating sleep and exclusive savings.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="links" style="text-align: center; padding: 0px 0px 30px 0px; display: inline-block;" align="center">
                                                <table width="100%" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; display: inline-block; padding: 5px 10px 5px 0px;" align="center">
                                                            <table width="100">
                                                                <tr>
                                                                    <td style="background-color: #fff; padding: 10px; border-radius: 8px; text-align: center;">
                                                                        <table>
                                                                            <tr>
                                                                                <td width="21">
                                                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/GvVMd34/email.png" alt="" width="21" style="max-width: 21px;"></a>
                                                                                </td>
                                                                                
                                                                                <td width="7">

                                                                                </td>

                                                                                <td>
                                                                                    <a href="#" target="_blank" style="text-decoration: none; font-size: 18px; color:#43268f;">Email</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="text-align: center; display: inline-block; padding: 5px 10px 10px 0px;" align="center">
                                                            <table width="200">
                                                                <tr>
                                                                    <td style="background-color: #fff; padding: 10px; border-radius: 8px; text-align: center; ">
                                                                        <table>
                                                                            <tr>
                                                                                <td width="21">
                                                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/Bcq9dyn/phone.png" alt="" width="21" style="max-width: 21px;"></a>
                                                                                </td>
                                                                                
                                                                                <td width="7">

                                                                                </td>

                                                                                <td>
                                                                                    <a href="#" target="_blank" style="text-decoration: none; font-size: 18px; color:#43268f;">1-888-848-8456</a>                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="text-align: center; display: inline-block;" align="center">
                                                            <table width="100">
                                                                <tr>
                                                                    <td style="background-color: #fff; padding: 10px; border-radius: 8px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td width="21">
                                                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/rMp28RN/message.png" alt="" width="21" style="max-width: 21px;"></a>
                                                                                </td>
                                                                                
                                                                                <td width="7">

                                                                                </td>

                                                                                <td>
                                                                                    <a href="#" target="_blank" style="text-decoration: none; font-size: 18px; color:#43268f;">Chat</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="footer" style="background-color: #43268f; padding: 40px 40px 20px 40px;" bgcolor="#43268f">
                                    <table width="100%" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/JnW2HGB/logo.png" alt="" width="80" style="max-width: 80px;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 20px 0px;">
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/7CSHcDH/facebook.png" alt="" width="23" style="padding-right: 10px;"></a>
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/XpNL2v1/twitter.png" alt="" width="23" style="padding-right: 10px;"></a>
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/VHXHZm8/youtube.png" alt="" width="23" style="padding-right: 10px;"></a>
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/TbTkbmL/instagram.png" alt="" width="23" style="padding-right: 10px;"></a>
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/WH4QhGC/pinterest.png" alt="" width="23" style="padding-right: 10px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

            </table>

             <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
   </center>

    
</body>
</html>