<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #2a2a2a;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            border-spacing: 0;
            width:100% 
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #2a2a2a;
            padding-bottom: 60px;
        }

        .main {
            background-color: #231f20;
            background-image: url(https://i.ibb.co/CPzKFw6/Background.jpg);
            background-position: center;
            background-size: cover;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fff;
            border-collapse: collapse;
        }

            

    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#231f20!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center class="wrapper">
        <tr>
            <td>
                <table width="100%" role="presentation">
                    <tr>
                        <td style="text-align: center; padding: 40px 0px 10px 0px;" align="center">
                            <a href="#" style="color:#ffad21;">View in Your Browser</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <div style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table class="main">
                <tr>
                    <td style="text-align: center;" align="center">

                        <table width="100%" role="presentation">
                            <tr>
                                <td style="font-size: 24px; font-weight: bold; background-color: #231f20; text-align: center;" align="center">
                                    <p>Order in Time for Christmas!</p>
                                </td>
                            </tr>
                        

                            <tr>
                                <td style="max-width: 600px; text-align: center;" width="100%" align="center">
                                    <a href="#">
                                        <img src="https://i.ibb.co/ZKKLk1R/Logo-white.png" alt="" width="600" style="max-width: 600px;">
                                    </a>
                                </td>
                            </tr>
                        
                
                            <tr>
                                <td style="text-align: center;" align="center">
                                    <table width="100%" role="presentation">
                                        <tr>
                                            <td style="padding: 20px 0px 20px 0px; text-align: center;" align="center">
                                                <a href="#">
                                                    <img src="https://i.ibb.co/1zM2bGH/Banner.jpg" alt="" width="560" style="max-width: 560px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0px 20px 0px 20px; max-width: 600px; font-size:19px; line-height: 1.5; text-align: center;" width="100%" align="center">
                                                <p>Hey Tribe! We know you may be looking for the perfect Christmas gifts to make someone super stoked this season and we are HERE to help make that happen for you. We even MAY have a final drop of the year coming up this weekend to freshen the picks ;)</p>
                                                <p>With this being said, we cannot control the mail so we do want to suggest that you get all of your orders in by DECEMBER 12th to ensure that you receive it by Christmas!</p>
                                                <p>Stoked to have each and every one of you as a part of this crew and we hope you are enjoying this great season.</p>
                                                <p>-RB TEAM</p>
                                            </td>
                                        </tr>

                                        <tr>           
                                            <td style="padding: 0px 20px; text-align: center;" align="center">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="font-weight: bold; font-size: 21px; color:#000; background-color: #ffad21; padding: 15px 0px; text-align: center;" align="center">
                                                            <a href="#" target="_blank" style="text-decoration: none; color:#000;">SHOP NOW</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="display: inline-block; padding: 30px 0px; text-align: center;" align="center">
                                    <table width="100%">
                                        <tr>
                                            <td style="display: inline-block;" width="190">
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/v4hmckm/Woman.png" alt="" width="190"></a>
                                            </td>
                                        
                                            <td style="display: inline-block;" width="190">
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/M53pyVV/Flag.png" alt="" width="190"></a>
                                            </td>

                                            <td style="display: inline-block;" width="190">
                                                <a href="#" target="_blank"><img src="https://i.ibb.co/WsXW4zj/Man.png" alt="" width="190"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 18px; letter-spacing: 4px; font-family:Arial, Helvetica, sans-serif; color:#ffad21; text-align: center;" align="center">
                                    <p>FOLLOW FOR MORE</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center;" align="center">
                                    <a href="#"><img src="https://i.ibb.co/YpTyT3H/Instagram.png" alt="" width="500"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #231f20; text-align: center;" align="center">
                                    <a href="#"><img src="https://i.ibb.co/WvLsx62/Logo-black.png" alt="" width="600"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>            


            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
   </center>
    
</body>
</html>