<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skechers Email</title>
    <style type="text/css">
         body {
            margin: 0;
            background-color: #fff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            
        }

        img {
            border: 0;
            border-spacing: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000;
            border-collapse: collapse;
        }

        

        @media screen and (max-width: 599.98px) {
            .transaction {
                padding: 10px!important;
            }
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#fff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center class="wrapper">

        
        <table width="100%" style="max-width: 600px; padding: 20px 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
            <tr>
                <td style="text-align: left; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                    <p>
                        Thanks for shopping at Skechers!
                    </p> 
                </td>

                <td style="text-align: right; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                    <p>
                        <a href="#" target="_blank" style="color:#000;">Find a Store</a>
                    </p> 
                </td>
            </tr>
        </table>

        <table width="100%" style="max-width: 600px;">
            <tr>
                <td style="text-align: center; padding-bottom: 20px;" align="center">
                    <a href="#" target="_blank"><img src="https://i.ibb.co/Q9zj1DC/Logo.png" alt="" width="100%" style="max-width: 200px;"></a>
                </td>
            </tr>
        </table>
         
        <div style="max-width: 600px;background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#000;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            
            <table class="main">
                
                <tr>
                    <td style="text-align: center; font-size: 0;"> 
                        <a href="#" target="_blank"><img src="https://i.ibb.co/zfGNZxR/banner.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; padding: 30px 0px; font-weight: bold;" align="center">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <div>REGENCY POINTE</div>
                                    <div>9450 Arlington Expressway</div>
                                    <div>Jacksonville, FL 32225</div>
                                    <div>(904) 721-6002</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;" align="center">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <div>Sale Transaction</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="transaction" style="padding: 30px 60px;">
                        <table align="center"  width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td width="100%">
                                    <table align="center"  width="100%" border-spacing="0" role="presentation">
                                        <tr>
                                            <td width="275">
                                                <div><strong>Transaction:</strong>126387</div>
                                            </td>
                                            
                                            <td width="275">
                                                <div><strong>Date:</strong>12/10/2022 2:33:30 PM</div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td  width="275">
                                                <div><strong>Store:</strong># 792</div>
                                            </td>
                                            
                                            <td  width="275">
                                                <div><strong>Cashier:</strong>122732</div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div><strong>Register:</strong>1</div>
                                            </td>
                                            
                                            <td>
                                                <div><strong>Salesperson:</strong>122732</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #606060; color: #fff; padding: 5px 20px;">
                        <p style="font-weight: 600; margin: 0;">
                            Your Purchase
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 20px 0px 20px; line-height: 22px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <div><strong>UNO - STAND ON AIR-BLACK</strong></div>
                                    <div style="font-size: 15px;">195969427729</div>
                                    <div style="font-size: 15px;">195969427729</div>
                                    <div style="font-size: 13px;">52458WBLK-12</div>
                                    <div style="font-size: 13px;">SKX+ New Member 10% Off 10.0% Off($7.00)</div>
                                    <div style="font-size: 13px;">New Price: $62.99</div>
                                    <div style="font-size: 13px;">Coupon 7000000001311</div>
                                    <div style="font-size: 13px;">1 @  $69.99</div>
                                </td>

                                <td style="vertical-align: top; text-align: right;">
                                    <div><strong>$62.99 T</strong></div>
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="text-align: center;">
                                    <div style="border-top: 1px solid #eeeeee; line-height: 0;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 20px 0px 20px; line-height: 22px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <div><strong>AFTER BURN M.FIT-BLACK/CH</strong></div>
                                    <div style="font-size: 15px;">887047918914</div>
                                    <div style="font-size: 15px;">887047918914</div>
                                    <div style="font-size: 13px;">50125BKCC-12</div>
                                    <div style="font-size: 13px;">SKX+ New Member 10% Off 10.0% Off($3.50)</div>
                                    <div style="font-size: 13px;">New Price: $31.49</div>
                                    <div style="font-size: 13px;">Coupon 7000000001311</div>
                                    <div style="font-size: 13px;">1 @  $69.99</div>
                                </td>

                                <td style="vertical-align: top; text-align: right;">
                                    <div><strong>$62.99 T</strong></div>
                                </td>
                            </tr>

                            <tr>
                                <td height="30" style="text-align: center;">
                                    <div style="border-top: 1px solid #eeeeee; line-height: 0;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 20px 20px 20px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td width="400" style="text-align: right; padding: 0px 20px;">
                                    <div>Sales Tax  7.500%</div>
                                </td>

                                <td style="text-align: right;">
                                    <div>$7.08</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #606060; color: #fff; padding: 5px 20px;">
                        <p style="font-weight: 600; margin: 0;">
                            Payment Information
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td width="100%" style="text-align: left; padding: 0px; max-width: 400px;">
                                    <div>Total</div>
                                    <div>--------------------------------</div>
                                </td>

                                <td style="text-align: right;">
                                    <div>$101.56</div>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" style="text-align: left; padding: 0px; max-width: 400px;">
                                    <div>You Saved</div>
                                    <div>--------------------------------</div>
                                </td>

                                <td style="text-align: right;">
                                    <div>$45.50</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 20px 0px 20px; line-height: 22px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td>
                                    <div>American Express</div>
                                    <div >Auth. No. 876630</div>
                                    <div>AMOUNT:101.56</div>
                                    <div>CARD:AMEX CREDIT XXXXXXXX EMV</div>
                                    <div>APPROVAL CODE:876630</div>
                                    <div>AID:A000000025010801</div>
                                    <div>TVR:0000008000</div>
                                    <div>IAD:06590103A0A002</div>
                                    <div>TSI:E800</div>
                                    <div>ARC:00</div>
                                    <div>APPLICATION CRYPTOGRAM:AD526743696F7CA9</div>
                                    <div>APPLICATION PREFERRED NAME:</div>
                                    <div>APPLICATION LABEL:AMERICAN EXPRESS</div>
                                    &nbsp;
                                    <div>Membership Name: Skechers Plus</div>
                                    <div>Current Points Balance: 0</div>

                                </td>

                                <td style="vertical-align: top; text-align: right;">
                                    <div>$101.56</div>
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="text-align: center;">
                                    <div style="border-top: 1px solid #eeeeee; line-height: 0;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 20px 20px 20px;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td width="100%" style="text-align: right; padding: 0px 20px; max-width: 400px;">
                                    <div><strong>Total Paid</strong></div>
                                </td>

                                <td style="text-align: right;">
                                    <div>$101.56</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #606060; color: #fff; padding: 5px 20px;">
                        <p style="font-weight: 600; margin: 0;">
                            Sold To
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 20px 0px 20px;">
                        <div>Customer Name:</div>
                        <div>Customer Number: 9999999999</div>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; font-size: 0;"> 
                        <a href="#" target="_blank"><img src="https://i.ibb.co/fXTH824/Now-Hiring.png" alt="" width="100%" style="max-width: 600px;"></a>
                    </td>
                </tr>

                <tr>
                    <td height="20">

                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; font-size: 0;"> 
                        <a href="#" target="_blank"><img src="https://i.ibb.co/ys8Y7zW/coupon1.png" alt="" width="100%" style="max-width: 600px;"></a>
                    </td>
                </tr>

                

                <tr>
                    <td style="padding: 20px 0px 20px 0px; text-align: center;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td style="padding: 20px 0px;">
                                    <p>
                                        10% Off Coupon Barcode
                                    </p>
                                    <img src="https://i.ibb.co/N636hqf/barcode1.png" alt="" width="100%" style="max-width: 400px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p>
                                        In-Store Return Barcode
                                    </p>
                                    <img src="https://i.ibb.co/hfyhnyM/barcode2.png" alt="" width="100%" style="max-width: 200px;">
                                    <div>0079201126387121022</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; font-size: 0;"> 
                        <a href="#" target="_blank"><img src="https://i.ibb.co/FXX6J69/coupon2.jpg" alt="" width="100%" style="max-width: 600px;"></a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 0px 20px 0px; text-align: center;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td style="padding: 20px 0px;">
                                    <p>
                                        10% Off Coupon Barcode
                                    </p>
                                    <img src="https://i.ibb.co/N636hqf/barcode1.png" alt="" width="100%" style="max-width: 400px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p>
                                        In-Store Return Barcode
                                    </p>
                                    <img src="https://i.ibb.co/hfyhnyM/barcode2.png" alt="" width="100%" style="max-width: 200px;">
                                    <div>0079201126387121022</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;">
                        <table width="100%" role="presentation" border-spacing="0">
                            <tr>
                                <td style="font-weight: bold; font-size: 20px; padding: 10px 0px;">
                                    <div>Socialize with us</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/mc7s9xp/facebook.png" alt="" width="36" style="max-width: 36px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/0ck4sxq/twitter.png" alt="" width="36" style="max-width: 36px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/MMSR9R1/pinterest.png" alt="" width="36" style="max-width: 36px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/7nQvfVZ/instagram.png" alt="" width="36" style="max-width: 36px; padding: 0px 5px;"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/jbTnqjH/youtube.png" alt="" width="36" style="max-width: 36px; padding: 0px 5px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; padding: 20px 0px;">
                        <p>© 2022 Skechers. All rights reserved</p>
                    </td>
                </tr>

            


            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
   </center>
    
</body>
</html>